@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&family=Teko:wght@300;400;500;600&display=swap');
@import "./variables.less";

body {
  margin: 0;
  color: @font-color-dark;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
  background: @background-color;
  min-width: 320px;
  * {
    box-sizing: border-box;
  }
}