@import "../../styles/media.less";

.main-container {
  position: relative;
  width: 1280px;
  margin-bottom: 80px;
  @media @md, @sm, @xs {
    width: 100%;
  }
  @media @sm {
    margin-bottom: 40px;
  }
  @media @xs {
    margin-bottom: 30px;
  }
}
